server.port=5000

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://aa1bjqrpdxiovs1.cvxqmbzjjvlb.sa-east-1.rds.amazonaws.com:3306/ebdb:useSSL=false&Timezone=true&serverTimezone=UTC
spring.datasource.username=lhss
spring.datasource.password=aii2qdwc

bluefood.files.logotipo=D:/Temp/bluefood-files/logotipos
bluefood.files.categoria=D:/Temp/bluefood-files/categorias
bluefood.files.comida=D:/Temp/bluefood-files/comidas

