
spring.datasource.url = jdbc:h2:~testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver

bluefood.files.logotipo=D:/Temp/bluefood-files/logotipos
bluefood.files.categoria=D:/Temp/bluefood-files/categorias
bluefood.files.comida=D:/Temp/bluefood-files/comidas