spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb?useSSL=false&Timezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=lhss
spring.datasource.password=as@12

bluefood.files.logotipo=D:/Temp/bluefood-files/logotipos
bluefood.files.categoria=D:/Temp/bluefood-files/categorias
bluefood.files.comida=D:/Temp/bluefood-files/comidas